{
  "name": "decaid-system",
  "version": "1.0.0",
  "description": "Decentralized Academic Identity and Credential Risk Assessment System",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n backend,frontend,ai,auth \"npm run server\" \"npm run client\" \"npm run ai-service\" \"npm run auth-service\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "ai-service": "cd ai-service && python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "auth-service": "cd auth-service && python -m uvicorn main:app --reload --host 127.0.0.1 --port 8001",
    "blockchain": "cd blockchain && npx hardhat node",
    "deploy": "cd blockchain && npx hardhat run scripts/deploy.js --network localhost",
    "test": "cd backend && npm test && cd ../ai-service && python -m pytest",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "blockchain",
    "academic-credentials",
    "fraud-detection",
    "decentralized-identity"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
